# Root Logger Option

log4j.rootLogger=INFO,myfile,anyname,myhtmllay

#Direct Log Messages to a log file
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.File=sample.log
log4j.appender.myfile.layout=org.apache.log4j.SimpleLayout

#Direct Log MEssages to StdOut

log4j.appender.anyname=org.apache.log4j.ConsoleAppender
log4j.appender.anyname.Target=System.out
log4j.appender.anyname.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss}%t%s%n

# Direct Log Messages to stdout

log4j.appender.myhtmllay=org.apache.log4j.FileAppender
log4j.appender.myhtmllay.File=sam.html
log4j.appender.myhtmllay.layout=org.apache.log4j.HTMLLayout 
